<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clicker geam</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="titleName" id="clik">clicker genjnnnjham</h1>
    <main class="stuff" id="stuff">
      <p class="clicks"><div class="clicks" id="clicks">0</div> clik</p>
      <p><span id="cps">0</span> clik pir secod</p>
      <button class="click" id="click">clik</button>
      <button class="setting">seting</button>
      <div class="upgrades" id="upgrade">
        <button id="upgrade1" style="display: none;">upgrad on | Amount: <span id="amountOfUpgrade"> 0 | </span> Cost: <span id="costPerUpgrade"> 50 </span></button>
      </div>
      <p>Total Clicks: <span id="totalClicks">0</span></p>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>